* {
	margin: 0;
	padding: 0;
}


body {
	font-family: Arial, Helvetica, sans-serif;
	background: #222;
	padding-top: 10%;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
}
.wrap {
	position: relative;
	display: block;
	margin: 0 auto 20px;
	width: 640px;
}
.canvas {
	display: block;
	margin-bottom: 20px;
}
.instructions {
	padding: 0 20px;
	
	font-size: 12px;
	line-height: 1.6;
	text-align: center;
	color: #999;
	
}
.instructions em {
	font-style: normal;
	text-transform: uppercase;
	color: #a13c3d;
}
.screen {
	position: absolute;
	left: 0;
	top: 0;
	width: 640px;
	height: 360px;

	-webkit-transition: opacity 0.3s, visibility 0 0.3s;
	transition: opacity 0.3s, visibility 0 0.3s;
}
.screen.hidden {
	opacity: 0;
	visibility: hidden;
}
.title {
	cursor: pointer;
	background: 	url(http://timohausmann.de/moersermann/assets/images/nader.png) 51% 35% no-repeat,
			url(http://timohausmann.de/moersermann/assets/images/razor.png) 50% 28% no-repeat,
			#8d8673;
	z-index: 2;
}

.title h1,
.title p {
	position: absolute;
	left: 0;
	width: 100%;
	text-align: center;
	text-transform: uppercase;
}
.title h1 {
	top: 45%;
	font-size: 32px;
	letter-spacing: 4px;
	color: #a13c3d;
}
.title p {
	top: 80%;
	font-size: 18px;
	color: white;
	font-style: italic;
}

.hud {
	pointer-events: none;
}

.hud > [class^="hud-"] {
	position: absolute;
	top: 10px;
	width: 150px;
}

.hud-counter {
	font-family: Impact, sans-serif;
	font-size: 16px;
	color: white;
}
.hud-caption {
	font-size: 10px;
	font-weight: bold;
	text-transform: uppercase;
	color: #ccc;
}

.hud-jumps {
	left: 15px;
}
.hud-score {
	left: 50%;
	margin-left: -100px;
	text-align: center;
}
.hud-highscore {
	right: 15px;
	text-align: right;
}
#increase {
	position: absolute;
	left: 150px;
	top: 100px;
	width: 100px;
}
.ding {
	font-family: Impact, sans-serif;
	font-size: 16px;
	text-align: center;
	color: white;
	
	-webkit-animation: ding 0.6s forwards;
	animation: ding 0.6s forwards;
}
@-webkit-keyframes ding {
	from {
		opacity: 1;
	}
	to {
		opacity: 0;
		-webkit-transform: translateY(-50px);
	}
}
@keyframes ding {
	from {
		opacity: 1;
	}
	to {
		opacity: 0;
		transform: translateY(-50px);
	}
}

#newhighscore {
	position: absolute;
	top: 35%;
	left: 0;
	width: 100%;
	text-align: center;
	font-size: 28px;
	font-weight: bold;
	color: #FFF;
	text-transform: uppercase;
	text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
	letter-spacing: 2px;
	opacity: 0;

	-webkit-transform: scale(0.3) ;
	transform: scale(0.3) ;

	-webkit-transition: 0.5s;
	transition: 0.5s;
}
#newhighscore.visible {
	opacity: 1;

	-webkit-transform: scale(1);
	transform: scale(1);
}