<div class="wrap">

		<div class="screen title" id="title">
			<h1>PukaMan</h1>
			<p>Click to start</p>
		</div>

		<div class="screen hud">
			<div class="hud-jumps">
				<div id="jumps" class="hud-counter">0</div>
				<div class="hud-caption">Jump Combo</div>
			</div>
			<div class="hud-score">
				<div id="score" class="hud-counter">0</div>
				<div class="hud-caption">Score</div>
			</div>
			<div class="hud-highscore">
				<div id="highscore" class="hud-counter">0</div>
				<div class="hud-caption">Highscore</div>
			</div>
			<div id="increase"></div>
			<div id="newhighscore">New Highscore!</div>
		</div>

		<canvas class="canvas" id="game" width="640" height="360"></canvas>

		<div class="instructions">
		</div>
	</div>