<ul>

<li>
	
<div class="shape">
	<a href="#" class="overlay round"></a>
	
	<div class="details">
		<span class="heading">PLAYER UI</span>
		<hr />
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>		
		<a href="http://www.yahoo.com" class="button">VIEW</a>
	</div>
	
	<div class="bg"></div>
	
	<div class="base">
		<img src="http://www.queness.com/resources/html/masking-images-with-shape/img/1.jpg" alt="" />
	</div>
	
</div>	
	
</li>

<li>
	
<div class="shape">
	<a href="#" class="overlay hexagon"></a>
	<div class="details">
		<span class="heading">IOS GAME</span>
		<hr />
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>		
		<a href="#" class="button">VIEW</a>		
	</div>
	<div class="bg"></div>	<div class="base">
		<img src="http://www.queness.com/resources/html/masking-images-with-shape/img/2.jpg" alt="" />
	</div>
</div>	
	
</li>

<li>
	
<div class="shape">
	<a href="#"  class="overlay pentagon"></a>
	<div class="details">
		<span class="heading">KEEP ROCKING</span>
		<hr />
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>		
		<a href="#" class="button">VIEW</a>		
	</div>
	<div class="bg"></div>
	<div class="base">
		<img src="http://www.queness.com/resources/html/masking-images-with-shape/img/3.jpg" alt="" />
	</div>
</div>	
	
</li>

<li>
	
<div class="shape">
	<a href="#"  class="overlay round"></a>
	<div class="details">
		<span class="heading">GRAPH VISUAL</span>
		<hr />
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>		
		<a href="#" class="button">VIEW</a>		
	</div>
	<div class="bg"></div>
	<div class="base">
		<img src="http://www.queness.com/resources/html/masking-images-with-shape/img/4.jpg" alt="" />
	</div>
</div>	
	
</li>

<li>
	
<div class="shape">
	<a href="#"  class="overlay hexagon"></a>
	<div class="details">
		<span class="heading">UI KIT</span>
		<hr />
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>		
		<a href="#" class="button">VIEW</a>		
	</div>
	<div class="bg"></div>
	<div class="base">
		<img src="http://www.queness.com/resources/html/masking-images-with-shape/img/5.jpg" alt="" />
	</div>
</div>	
	
</li>

<li>
	
<div class="shape">
	<a href="#"  class="overlay pentagon"></a>
	<div class="details">
		<span class="heading">PEDALS</span>
		<hr />
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>	
		<a href="#" class="button">VIEW</a>			
	</div>
	<div class="bg"></div>
	<div class="base">
		<img src="http://www.queness.com/resources/html/masking-images-with-shape/img/6.jpg" alt="" />
	</div>
</div>	
	
</li>

	
</ul>